{
  "name": "@rohithrajasekharan/prominence",
  "version": "1.0.0",
  "description": "Web application for prominence",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohithrajasekharan/prominence.git"
  },
  "author": "Rohith Rajasekharan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rohithrajasekharan/prominence/issues"
  },
  "homepage": "https://github.com/rohithrajasekharan/prominence#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.1.2",
    "async": "^2.5.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "dotenv": "^4.0.0",
    "express": "*",
    "express-handlebars": "^3.0.0",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "^4.1.1",
    "flash": "^1.1.0",
    "mongodb": "*",
    "mongoose": "*",
    "node-sass": "^4.5.3",
    "nodemailer": "^4.1.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "sweetalert": "^2.0.3"
  }
}
